# RESTfulAPI-HATEOAS-DotnetExample

./: .gitignore  README.md  RestApiExample.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ActionFilters/: HateoasResultFilter.cs  ResponseExceptionFilter.cs
WebAPI/Controllers/: AuthorController.cs  BookController.cs
WebAPI/Converters/: AuthorConverter.cs  AuthorDetailsConverter.cs  BookConverter.cs  BookDetailsConverter.cs  MappingProfiles.cs  NewAuthorConverter.cs  NewBookConverter.cs
WebAPI/Data/: BookContext.cs  Extensions.cs
WebAPI/Data/Config/: BookConfiguration.cs
WebAPI/Data/Seed/: BookSeeder.cs
WebAPI/Dtos/Author/: AuthorBaseDto.cs  AuthorDetailsDto.cs  AuthorDto.cs  NewAuthorDto.cs
WebAPI/Dtos/Book/: BookBaseDto.cs  BookDetailsDto.cs  BookDto.cs  NewBookDto.cs
WebAPI/Hateoas/: CollectionDto.cs  ContentTypeNames.cs  EntityDto.cs  ILinksDto.cs  ILinksFactory.cs  LinkDto.cs  LinksFactory.cs
WebAPI/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IConverter.cs  IIdentifiable.cs  IOneWayConverter.cs  IRepository.cs
WebAPI/Models/: Author.cs  Book.cs  BookAuthor.cs
WebAPI/Models/Migrations/: 20220429164701_Initial.Designer.cs  20220429164701_Initial.cs  BookContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: AuthorRepository.cs  BookAuthorResultType.cs  BookRepository.cs  RepositoryBase.cs  ResultType.cs
WebApplication1/Properties/: launchSettings.json
